=============================Cora=======================================
hyperpm['epoch']=300
hyperpm['model_lr']=0.01
hyperpm['mi_lr']=0.003
hyperpm['alpha']=0.01
hyperpm['k']=4
hyperpm['x_dim']=64
hyperpm['run_num']=20
hyperpm['mi_iter']=6
hyperpm['routit']=3
+++++++++++++++++++++++++++++++++
GDAE_seed
252, 358, 8957, 4313, 1565, 9851, 5065, 3135, 261, 2568
+++++++++++++++++++++++++++++++++
VGDAE_seed
859, 6578, 8087, 2900, 7931, 6643, 5275, 5647, 2769, 9922
=============================Citeseer===================================
hyperpm['epoch']=300
hyperpm['model_lr']=0.002
hyperpm['mi_lr']=0.004
hyperpm['alpha']=0.7
hyperpm['k']=4
hyperpm['x_dim']=64
hyperpm['run_num']=20
hyperpm['mi_iter']=6
hyperpm['routit']=3
hyperpm['dropout']=0
+++++++++++++++++++++++++++++++++
GDAE_seed
6664, 887, 9554, 4249, 5160, 2667, 4030, 825, 3325, 3039
+++++++++++++++++++++++++++++++++
hyperpm['dataset']='Citeseer'
hyperpm['epoch']=300
hyperpm['model_lr']=0.01
hyperpm['mi_lr']=0.004
hyperpm['alpha']=0.6
hyperpm['k']=4
hyperpm['x_dim']=64
hyperpm['run_num']=20
hyperpm['mi_iter']=6
hyperpm['routit']=3
hyperpm['dropout']=0
hyperpm['model']='VGAE'
VGDAE
7002, 1384, 4543, 8138, 3653, 4956, 2873, 4106, 431, 9210
=============================Pubmed=====================================
+++++++++++++++++++++++++++++++++
hyperpm['dataset']='Pubmed'
hyperpm['epoch']=350
hyperpm['model_lr']=0.01
hyperpm['mi_lr']=0.003
hyperpm['alpha']=0.01
hyperpm['k']=4
hyperpm['x_dim']=64
hyperpm['run_num']=20
hyperpm['mi_iter']=6
hyperpm['routit']=3
hyperpm['dropout']=0
hyperpm['model']='GAE'
+++++++++++++++++++++++++++++++++++
GDAE_seed
239, 5337, 6255, 1844, 2145, 5411, 7543, 6490
存在问题*************************
+++++++++++++++++++++++++++++++++
hyperpm['epoch']=350
hyperpm['model_lr']=0.005
hyperpm['mi_lr']=0.003
hyperpm['alpha']=0.01
hyperpm['k']=4
hyperpm['x_dim']=64
hyperpm['run_num']=20
hyperpm['mi_iter']=6
hyperpm['routit']=3
hyperpm['dropout']=0
hyperpm['model']='VGAE'
+++++++++++++++++++++++++++++++++++++++++++
VGDAE_seed
516, 265, 832, 848, 146, 648, 122, 130, 222, 986